COMPOSE_PROJECT_NAME=showroom
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=10080
APP_PORT=18000
DB_PORT=13308
DB_NAME=showroom-db
DB_USER=admin
DB_PASS=secret
MAILHOG_PORT=8184
WEB_HTTPS_DOMAIN=localhost
REDIS_PORT=6379