SECRET_STRIPE_API_KEY=sk_test_51Ihr0dCYVXeLAlg2plcNpvGCx8UaHjC3UJyUNvs3vXhD4bLLWHnUphWiTPLVcrS1qyaQbLRvhuA7I3WouuBBl9i600DTw7fzIJ
MIX_STRIPE_PUBLISHABLE_API_KEY=pk_test_51Ihr0dCYVXeLAlg2r4dowCkRUU0b2RKv5m8DxobqwRVVs3Jl2zlnuyEY4jRZjb8KaJBGcxyE1vFzD05J8Hfo4Bur00qEot68VV

APP_NAME=NN養成塾
APP_ENV=local
APP_KEY=base64:cjAuPCR5hLh15wLAo7McQvwI2EMxRwBVF+y/PYYIdrE=
APP_DEBUG=true
APP_URL=https://api-personize.lisod.vn
APP_URL_CONSOLE=https://personize.lisod.vn
WEB_APP_URL=https://personize.lisod.vn
DEFAULT_AVATAR_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=template-project-db
DB_PORT=3306
DB_DATABASE=template-project
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=showroom-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=showroom@test.com
MAIL_FROM_NAME=Showroom

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=https://img.uruz.info/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID =313318913502568
FACEBOOK_APP_SECRET =6b9d68e2f93158cc3814047e2c475894

GOOGLE_CLIENT_ID=418888549404-d710if4elbildnb98ndq2bmt7eco0jib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HbuBjUrmum7M-MxNcKR8yZTJ

TWITTER_API_KEY=0p6hBZOuAHfv369NMsRJTmzFL
TWITTER_API_SECRET_KEY=Cy7TJy0dEFgUtA841ehEAXVC2I0YA4uPcaTdONmnYoiXbURdFc

MAIL_RESET_PASSWORD_EXPIRED_TIME=60
MAIL_VERIFICATION_EMAIL_EXPIRED_TIME=60

TYPE_DISKS_UPLOAD=public
DISK_UPLOAD_PATH_EVENTS=events
DISK_UPLOAD_PATH_AVATAR=avatar
DISK_UPLOAD_PATH_AVATAR_NULL='avatar/user_default_avatar.svg'

MINUTES_CHECK_NOTIFICATION=30

JWT_TTL=60


JWT_SECRET=USe1WJFWAJlOPbyNJEfS4dPlbRKTxYj5VqhlgQGqDaaWiLSXz3hdkekCOvd42Iy3
